[ti:不能说的秘密]
[ar:周杰伦]
[al:不能说的秘密]
[by:lizaixing]
[offset:500]
[02:26.22][00:13.33]冷咖啡离开了杯垫
[02:29.86][00:16.56]我忍住的情绪在很后面
[02:39.05][00:26.45]拼命想挽回的从前
[02:43.45][00:30.14]在我脸上依旧清晰可见
[02:53.23][00:39.98]最美的不是下雨天
[02:56.64][00:43.43]是曾与你躲过雨的屋檐
[03:05.50][00:52.31]回忆的画面
[03:10.08][00:56.85]在荡着秋千
[03:12.22][00:59.02]梦开始不甜
[03:18.08][01:04.72]你说把爱渐渐放下会走更远
[03:24.70][01:11.11]又何必去改变你走过的世界
[03:31.32][01:17.90]你用你的指尖
[03:34.69][01:21.18]阻止我说再见
[03:38.04][01:24.50]想象你在身边
[03:40.59][01:27.55]在完全失去之前
[03:44.72][01:31.30]你说把爱渐渐放下会走更远
[03:51.39][01:37.99]或许命运的签只让我们遇见
[03:58.07][01:44.67]只让我们相恋
[04:01.37][01:48.03]这一季的秋天
[04:04.75][01:51.28]飘落后才发现
[04:07.60][01:54.19]这幸福的碎片
[04:11.38][01:58.04]要我怎么捡